# CSYDD

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/csmobile/csyd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csmobile/csyd/api/: ApiService.java
app/src/main/java/com/csmobile/csyd/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseResponse.java  Consts.java  XFragmentAdapter.java
app/src/main/java/com/csmobile/csyd/cache/: ICache.java  SharedPref.java
app/src/main/java/com/csmobile/csyd/model/bean/: BeanFndicator.java
app/src/main/java/com/csmobile/csyd/model/response/: CheckVersionResults.java  Fndicator_Res.java  Login_Res.java
app/src/main/java/com/csmobile/csyd/mvp/: IPresent.java  IView.java  LazyFragment.java  VDelegate.java  VDelegateBase.java  XDroidConf.java  XPresent.java
app/src/main/java/com/csmobile/csyd/net/: HttpsUtils.java  NetError.java  NetUrl.java  ResponseObserver.java  RetrofitUtil.java
app/src/main/java/com/csmobile/csyd/present/: PFndicator.java  PIndexDetails.java  PLogin.java  PMainActivity.java
app/src/main/java/com/csmobile/csyd/ui/activitys/: IndexDetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/csmobile/csyd/ui/adapter/: Adapter_Fndicator.java
app/src/main/java/com/csmobile/csyd/ui/fragments/: Fragment_Fndicator.java
app/src/main/java/com/csmobile/csyd/utils/: LogUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/csmobile/csyd/views/: MultipleStatusView.java
app/src/main/res/drawable/: bg_coner_grey.xml  bg_green_pro.xml  bg_item_fndicator.xml  bg_red_pro.xml  bg_while_pro.xml  btn_bg_ok.xml  btn_normal.xml  btn_pressed.xml  fade_red.xml
app/src/main/res/layout/: activity_main.xml  custom_empty_view.xml  custom_error_view.xml  custom_no_network_view.xml  fragment_fndicator.xml  indexdetailsactivity.xml  item_fndicator.xml  login_activity.xml  tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/csmobile/csyd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
