apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.csmobile.csyd"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'host', '"https://rxw.rongxin365.com"'
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'host', '"https://rxw.rongxin365.com"'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
}
def SUPPORT_VERSION = "28.0.0"
def SUPPORT_VERSION_MULTIDEX = "1.0.2"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:' + SUPPORT_VERSION_MULTIDEX
    implementation('com.android.support:support-annotations:' + SUPPORT_VERSION)
    implementation 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    implementation 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    implementation 'com.android.support:support-v4:' + SUPPORT_VERSION
    implementation 'com.android.support:design:' + SUPPORT_VERSION
    implementation 'com.android.support:cardview-v7:' + SUPPORT_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.trello:rxlifecycle:0.3.1'
    implementation 'com.trello:rxlifecycle-components:0.3.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    //network
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //di
    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    //ui
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0' // 新增
    //easypermission
    implementation 'pub.devrel:easypermissions:0.1.9'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'

    //沉浸模式
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'

    implementation 'com.afollestad.material-dialogs:core:0.9.3.0'

    implementation 'com.tapadoo.android:alerter:2.0.4'
    //log
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.limedroid:ARecyclerView:v1.2.1'

}
