<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical">

    <View
        android:id="@+id/ll_state_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/bg_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_state_bar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_64dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:src="@mipmap/icon_chinamobile" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_64dp"
            android:layout_marginRight="@dimen/dimen_32dp"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_person_login"
            android:drawablePadding="@dimen/dimen_24dp"
            android:gravity="center_vertical"
            android:digits="0123456789"
            android:hint="手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_white"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:layout_marginRight="@dimen/dimen_32dp"
            android:background="@color/color_white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_32dp"
            android:background="@null"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:drawableLeft="@mipmap/icon_password_login"
            android:drawablePadding="@dimen/dimen_24dp"
            android:gravity="center_vertical"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_white"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:layout_marginRight="@dimen/dimen_32dp"
            android:background="@color/color_white" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:layout_marginRight="@dimen/dimen_32dp"
            android:background="@drawable/btn_bg_ok"
            android:text="登录"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_32dp"
        android:text="长沙移动"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp16" />
</RelativeLayout>